<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>

    

    <div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
        <div class="offcanvas-header">
            <h6 class="offcanvas-title d-none d-sm-block" id="offcanvas">MENU</h6>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" > </button>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">

                <li class="nav-item">
                    <a href="antecedentes.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">1.- ANTECEDENTES</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="etiquetas.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">2.- ETIQUETA</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="texto.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">3.- TEXTO</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="listas.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">4.- LISTAS</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="tablas.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">5.- TABLAS</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="imagen.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">6.- IMAGEN</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="video.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">7.-VIDEO</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="audio.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">8.-AUDIO</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="hipervincular.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">9.-HIPERVINCULAR</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="formularios.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">10.-FORMULARIOS</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="semantico.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">11.-SEMANTICO</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="frames.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">12.-FRAMES</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="estructura.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">13.-ESTRUCTURA</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="meta.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">14.-META</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="bootstrap.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">15.-BOOTSTRAP</span>
                    </a>
                </li>

                
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col min-vh-100 p-4">
                <!-- toggler -->
             
                <button  class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
                    HOLA
                </button> 
              
<h1>META HTML</h1>

<p>
  
  ¿Qué es la etiqueta <"meta> en HTML? <p>
    
  </p>
La etiqueta <"meta> es un elemento HTML que se utiliza para proporcionar información adicional, llamada metadatos, sobre un documento HTML.<p></p>

Los metadatos no se muestran directamente en la página web, sino que sirven como información para navegadores, motores de búsqueda y otras aplicaciones que interactúan con la página.<p></p>

Estos datos pueden incluir información sobre la descripción del sitio, palabras clave relevantes, el autor del contenido y más.<p></p>

La etiqueta <"meta> es un elemento vacío, lo que significa que no tiene una etiqueta de cierre. Por lo general, se encuentra dentro del elemento <"head> de un documento HTML, ya que la información que contiene es relevante para la estructura y el procesamiento de la página, en lugar de su contenido visible.
</p>
<p>
  
  Atributos de la etiqueta <"meta>
Los atributos son propiedades que proporcionan información adicional sobre un elemento HTML. En el caso de la etiqueta <"meta>, hay varios atributos clave que se utilizan comúnmente para definir los metadatos de una página web.
<p></p>
A continuación, se presentan los atributos más comunes, junto con ejemplos y explicaciones detalladas:
<p></p>
a) charset
<p></p>
El atributo “charset” se utiliza para especificar la codificación de caracteres utilizada en el documento HTML.
<p></p>
Definir correctamente el conjunto de caracteres es fundamental para garantizar que los navegadores muestren el texto correctamente, especialmente cuando se utilizan caracteres especiales o no latinos.
<p></p>
Ejemplo:

UFT-8: Codificación de caracteres para Unicode. Así se evita, por ejemplo, que la ñ o las tildes no se muestren correctamente.
</p>

<p>
  b) name 
  <p></p>
El atributo “name” se utiliza en conjunto con el atributo “content” para proporcionar información sobre el documento, como la descripción, las palabras clave o el autor.

El valor del atributo “name” indica el tipo de información proporcionada, mientras que el atributo “content” contiene la información en sí.
</p>
<p>
  c) content
  <p></p>
El atributo “content” es un componente esencial en una etiqueta <"meta>, ya que proporciona el valor asociado con el atributo “name”, “http-equiv” o “property”.

En otras palabras, el atributo “content” contiene la información que deseas comunicar a los navegadores, motores de búsqueda y otras aplicaciones que procesan la página web.

El valor de este atributo varía según el tipo de metadato que se esté proporcionando.
</p>
 
 <p>
   
   d) http-equiv 
   <p></p>
El atributo “http-equiv” se utiliza para simular una respuesta HTTP. Algunos de los valores comunes para este atributo incluyen “Content-Type”, “X-UA-Compatible” y “refresh”.

El atributo “content” se utiliza junto con “http-equiv” para proporcionar información adicional.
 </p>
<hr>
<hr><br>
<style>
.img2{
  width: 1000px;
  height: 500px;
}
</style>
<br>
<br> <center><img class="img2" src="meta.jpg" alt="">
</center>
</body>

</html>